# Streaming

./: .gitignore  Netflixs2.csproj  Netflixs2.sln
src/Application/: DependencyInjection.cs  GlobalUsings.cs  Netflixs2.Application.csproj
src/Application/Features/: TransmitVideo.cs  UploadFile.cs
src/Application/Interfaces/: IFileStorageService.cs
src/Domain/Interfaces/: INetflixs2Result.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Netflixs2.Infrastructure.csproj
src/Infrastructure/Services/: LocalFileStorageService.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Netflixs2.Web.csproj  Program.cs
src/Web/GraphQL/Mutations/: TransmitVideoMutation.cs  UploadFileMutation.cs
src/Web/GraphQL/Queries/: TestQuery.cs
src/Web/Helpers/: ExceptionMiddlewareHandler.cs
src/Web/Properties/: ModuleInfo.cs  launchSettings.json
