<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Netflixs2.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="GraphQL" Version="8.0.2" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.12" />
      <PackageReference Include="HotChocolate.Types.Analyzers" Version="13.9.12" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.Graph" Version="5.58.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
